.stats-bar {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  border-radius: 1rem;
  padding: 2rem 0;
  margin: 2rem 0;
}
.stat-card {
  flex: 1;
  text-align: center;
}
.stat-card .number {
  font-size: 1.875rem;
  color: #38bdf8;
  font-weight: 700;
}
.stat-card .label {
  font-size: 1.5rem;
  color: hsl(240, 2%, 92%);
  font-weight: 400;
}

@media (max-width: 769px) {
  .stats-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 2.5rem 1.5rem;
    margin: 2.5rem 0;
    border-radius: 1.5rem;
  }
  
  .stat-card {
    padding: 1.5rem;
    background: rgba(30, 41, 59, 0.5);
    border-radius: 1rem;
    border: 1px solid rgba(148, 163, 184, 0.1);
  }
  
  .stat-card .number {
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
  }
}
@media (min-width: 769px) and (max-width: 1023px) {
   .stats-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 2.5rem 1.5rem;
    margin: 2.5rem 0;
    border-radius: 1.5rem;
    
  }
  
  .stat-card {
    padding: 1.5rem;
    background: rgba(30, 41, 59, 0.5);
    border-radius: 1rem;
  }
  
  .stat-card .number {
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
  }
} 
